.blog-padding{
  display: flex;
  flex-direction: column;
}

.blog-heading {
  width: 100%;
  text-align: left;

  margin-bottom: 5rem;
}

.blog-heading h1 {
  background: linear-gradient(to right, #80ff8b, #ffc504);
  color: transparent; /* Make the text transparent */
  -webkit-background-clip: text; /* For Safari/WebKit browsers */
  background-clip: text;
  border: none;

  font-family: var(--font-family);
  font-size: 60px;
  font-weight: 800;
  line-height: 75px;
  letter-spacing: -0.04em;

  margin-left: 5rem;
  margin-top: 8rem;
}

.blog-container {
  display: flex;
  flex-direction: row;
}

.blog-groupA { 
  flex: 0,75;
  margin-right: 2rem;
  width: 700px;
}


.blog-groupB {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

}

@media screen and (max-width: 990px) {
  .blog-container {
    flex-direction: column-reverse;
  }

  .blog-groupB {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .blog-groupA {
    margin-left: 3rem;
    margin-top: 3rem;
    width: 90%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1350px) {
  .blog-groupA {
    width: 450px;
  }
}

@media screen and (max-width: 700px) {
  .blog-groupB {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog-groupA {
    width: 600px;
  }

  .blog-heading h1{
    font-size: 46px;
    line-height: 52px;
  }
}


@media screen and (max-width: 550px) {
  .blog-heading h1{
    font-size: 34px;
    line-height: 42px;
  }

  .blog-groupA {
    width: 430px;
  }
}

@media screen and (min-width: 1100px) and (max-width: 2000px) {
  .blog-groupA {
    margin: 0 5rem;
  }

  .blog-groupB {
    margin-right: 5rem;
  }
}